galaxy_info:
  role_name: preconfig
  description: Настройка серверов для работы с докером
  author: Koc
  licence: MIT
  min_ansible_version: 2.9
  platforms: 
    - name: Ubuntu
      versions:
        - all
# allow_duplicates: true